<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA-SCRIPT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rebeccapurple;
        }

        h1 {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: white;
            background-color: crimson;
            height: 3cm;
            line-height: 3cm;
        }
        .btncon{
            display: flex;
            justify-content: center;
            margin-top: 6cm;
        }
        .yes{
            background-color: greenyellow;
            color: white;
            height: 2cm;
            width: 5cm;
            border: none;
            border-radius: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }
        .no{
            background-color: orangered;
            color: white;
            height: 2cm;
            width: 5cm;
            border: none;
            border-radius: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin-left: 4cm;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div class="ctn">
            <div class="items">
                <h1 id="h1">are you sure to continue the test</h1>
                <div class="btncon">
                    <a href="https://bilalrehan225.github.io/Q-A2/" target="_blank"><button class="yes" id="yes">YES</button></a>
                    <button class="no" id="no">NO</button>
                </div>
            </div>
        </div>
    </section>


    <script>
        let nope =document.getElementById("no");
        nope.onclick = function(){
            document.getElementById("h1").textContent ="You Are A Loser"
            alert("BABU BHAIYA--SAYS YOU ARE A COWARD");
            document.getElementById("yes").style.display="none";
            document.getElementById("no").style.display="none";
        }
    </script>
</body>

</html>
