<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA-SCRIPT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            height: 2cm;
            line-height: 2cm;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-align: center;
            margin-top: 1cm;
            font-size: 25px;
        }

        .form {
            display: flex;
            justify-content: center;
            margin-top: 1cm;
            gap: 15px;
        }

        .answer {
            border: 1px solid black;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        .us {
            padding: 5px 20px;
        }

        .ans {
            cursor: pointer;
        }

        .sumbit {
            cursor: pointer;
            background-color: blue;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            position: relative;
            margin-top: 1cm;
        }

        .sumbit:hover {
            background-color: rgb(0, 0, 153);
            transition: 0.25s ease-in-out;
        }

        .right {
            padding: 5px 15px;
        }

        .Q2 {
            display: none;
        }

        .Q3 {
            display: none;
        }

        .Q4 {
            display: none;
        }

        .Q5 {
            display: none;
        }

        .Q6 {
            display: none;
        }

        .Q7 {
            display: none;
        }

        .Q8 {
            display: none;
        }

        .Q9 {
            display: none;
        }

        .Q10 {
            display: none;
        }

        .special {
            display: flex;
        }

        #res {
            display: none;
        }

        .head {
            font-size: 45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(18, 97, 172);
            color: white;
            text-align: center;
            font-weight: bold;
            height: 3cm;
            line-height: 3cm;
        }

        .subhead {
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: bold;
            margin-top: 1cm;
        }

        .circle {
            height: 5cm;
            width: 5cm;
            border: 15px solid rgb(208, 211, 208);
            border-radius: 50%;
            margin-top: 3cm;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ani 1s cubic-bezier(0.76, 0, 0.58, 1) 1 alternate both;
        }

        @keyframes ani {
            from {
                border: 15px solid rgb(208, 211, 208);
            }

            to {
                border-top-color: greenyellow;
                border-right-color: greenyellow;
                border-bottom-color: greenyellow;
                border-left-color: greenyellow;
            }
        }

        .result {
            margin-top: 2.2cm;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1 id="Myh1">HERE ARE YOUR QUESTIONS!!!</h1>

    <div class="Q1" id="Q1">
        <p>QUESTION-NO1: <br><br><span> A plane crashes on the border of the U.S. and Canada. Where do they bury the
                survivors?</span></p>
        <div class="form">
            <label for="ans" class="answer">CANADA</label>
            <input type="radio" class="ans ans1" id="ans1" name="answer">
            <label for="ans" class="answer us">US</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="answer">NOWHERE</label>
            <input type="radio" class="ans ans3" id="marks1" name="answer">
            <label for="ans" class="answer">DEPENDS ON NATIONALITY</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center> <button class="sumbit" id="sumbit">Sumbit</button></center>
    </div>
    <div class="Q2" id="Q2">
        <p>QUESTION-NO2: <br><br><span>If a rooster lays an egg on the top of a slanted roof, which side will it roll
                down?</span>
        <div class="form">
            <label for="ans" class="left answer">LEFT</label>
            <input type="radio" class="ans ans1" id="ans1" name="answer">
            <label for="ans" class="right answer">RIGHT</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="answer">NEITHER</label>
            <input type="radio" class="ans ans3" id="marks2" name="answer">
            <label for="ans" class="answer">DEPENDS ON WIND</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center> <button class="sumbit" id="sumbit2">Sumbit</button></center>
    </div>
    <div class="Q3" id="Q3">
        <p>QUESTION-NO3: <br><br><span>A man shaves several times a day, yet he still has a beard. How?</span>
        <div class="form">
            <label for="ans" class="left answer">HE LIES</label>
            <input type="radio" class="ans ans1" id="ans1" name="answer">
            <label for="ans" class="right answer">HE IS POOR</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="special answer">HIS HAIR HAS SPECIAL ABILTY TO GROW FASTER</label>
            <input type="radio" class="ans ans3" id="ans3" name="answer">
            <label for="ans" class="answer">HE IS A BARBER</label>
            <input type="radio" class="ans ans4" id="marks3" name="answer">
        </div>
        <center><button class="sumbit" id="sumbit3">Sumbit</button></center>
    </div>
    <div class="Q4" id="Q4">
        <p>QUESTION-NO4: <br><br><span>Which weights more: a pound of feathers or a pound of bricks?</span>
        <div class="form">
            <label for="ans" class="left answer">BRICKS</label>
            <input type="radio" class="ans ans1" id="ans1" name="answer">
            <label for="ans" class="right answer">SAME</label>
            <input type="radio" class="ans ans2" id="marks4" name="answer">
            <label for="ans" class="special answer">FEATHERS</label>
            <input type="radio" class="ans ans3" id="ans3" name="answer">
            <label for="ans" class="answer">NONE OF THESE</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center> <button class="sumbit" id="sumbit4">Sumbit</button></center>
    </div>
    <div class="Q5" id="Q5">
        <p>QUESTION-NO5: <br><br><span>You see a truck driver going the wrong way down a one-way street, but he isn't
                stopped. Why?</span>
        <div class="form">
            <label for="ans" class="right answer">HE IS LUCKY</label>
            <input type="radio" class="ans ans1" id="ans1" name="answer">
            <label for="ans" class="left answer">HE IS WALKING</label>
            <input type="radio" class="ans ans2" id="marks5" name="answer">
            <label for="ans" class="special answer">IT IS MIDNIGHT</label>
            <input type="radio" class="ans ans3" id="ans3" name="answer">
            <label for="ans" class="answer">HE IS INVINSIBLE</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center> <button class="sumbit" id="sumbit5">Sumbit</button></center>
    </div>
    <div class="Q6" id="Q6">
        <p>QUESTION-NO6: <br><br><span>If you spell “sit in the chair” as S-I-T, what do you do at a green light?
            </span>
        <div class="form">
            <label for="ans" class="right answer">GO</label>
            <input type="radio" class="ans ans1" id="marks6" name="answer">
            <label for="ans" class="left answer">STOP</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="right special answer">LOOK</label>
            <input type="radio" class="ans ans3" id="ans3" name="answer">
            <label for="ans" class="right answer">WAIT</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center><button class="sumbit" id="sumbit6">Sumbit</button></center>
    </div>
    <div class="Q7" id="Q7">
        <p>QUESTION-NO7: <br><br><span>Which month have 28 days?</span>
        <div class="form">
            <label for="ans" class="right answer">ALL</label>
            <input type="radio" class="ans ans1" id="marks7" name="answer">
            <label for="ans" class="left answer">NONE</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="special answer">FEBRUARY</label>
            <input type="radio" class="ans ans3" id="ans3" name="answer">
            <label for="ans" class="answer">MARCH</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center> <button class="sumbit" id="sumbit7">Sumbit</button></center>
    </div>
    <div class="Q8" id="Q8">
        <p>QUESTION-NO8: <br><br><span>You enter a room with a match, a candle, a lantern, and a fireplace. What do you
                light first?</span>
        <div class="form">
            <label for="ans" class="right answer">MATCH</label>
            <input type="radio" class="ans ans1" id="marks8" name="answer">
            <label for="ans" class="left answer">CANDLE</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="special answer">LANTERN</label>
            <input type="radio" class="ans ans3" id="ans3" name="answer">
            <label for="ans" class="answer">FIREPLACE</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center> <button class="sumbit" id="sumbit8">Sumbit</button></center>
    </div>
    <div class="Q9" id="Q9">
        <p>QUESTION-NO9: <br><br><span>What disappears the moment you say its name?</span>
        <div class="form">
            <label for="ans" class="right answer">ECHO</label>
            <input type="radio" class="ans ans1" id="ans1" name="answer">
            <label for="ans" class="left answer">VOICE</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="special answer">SILENCE</label>
            <input type="radio" class="ans ans3" id="marks9" name="answer">
            <label for="ans" class="answer">THOUGHT</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center><button class="sumbit" id="sumbit9">Sumbit</button></center>
    </div>
    <div class="Q10" id="Q10">
        <p>QUESTION-NO10: <br><br><span>A girl has as many brothers as sisters, but each brother has only half as many
                brothers as sisters. How many siblings are there?</span>
        <div class="form">
            <label for="ans" class="right answer">3 BOYS, 4 GIRLS</label>
            <input type="radio" class="ans ans1" id="marks10" name="answer">
            <label for="ans" class="left answer">2 BOYS, 3 GIRLS</label>
            <input type="radio" class="ans ans2" id="ans2" name="answer">
            <label for="ans" class="left special answer">4 GIRLS,2 BOYS</label>
            <input type="radio" class="ans ans3" id="ans3" name="answer">
            <label for="ans" class="left answer">2 GIRLS, 4 BOYS</label>
            <input type="radio" class="ans ans4" id="ans4" name="answer">
        </div>
        <center> <button class="sumbit" id="sumbit10">See Your Result</button></center>
    </div>


    <section id="res">
        <div class="head" id="head">
            YOUR RESULT
        </div>
        <div class="subhead" id="subhead"></div>
        <center>
            <div class="circle" id="circle">
                <div class="result" id="result"></div>
            </div>
        </center>
    </section>
    <script>
        let result = 0;
        let marks1 = document.getElementById("marks1");
        let marks2 = document.getElementById("marks2");
        let marks3 = document.getElementById("marks3");
        let marks4 = document.getElementById("marks4");
        let marks5 = document.getElementById("marks5");
        let marks6 = document.getElementById("marks6");
        let marks7 = document.getElementById("marks7");
        let marks8 = document.getElementById("marks8");
        let marks9 = document.getElementById("marks9");
        let marks10 = document.getElementById("marks10");

        document.getElementById("sumbit").onclick = function () {
            document.getElementById("Q2").style.display = "block";
            document.getElementById("Q1").style.display = "none";
            if (marks1.checked) {
                result = + "1"
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit2").onclick = function () {
            document.getElementById("Q3").style.display = "block";
            document.getElementById("Q2").style.display = "none";
            if (marks2.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit3").onclick = function () {
            document.getElementById("Q4").style.display = "block";
            document.getElementById("Q3").style.display = "none";
            if (marks3.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit4").onclick = function () {
            document.getElementById("Q5").style.display = "block";
            document.getElementById("Q4").style.display = "none";
            if (marks4.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit5").onclick = function () {
            document.getElementById("Q6").style.display = "block";
            document.getElementById("Q5").style.display = "none";
            if (marks5.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit6").onclick = function () {
            document.getElementById("Q7").style.display = "block";
            document.getElementById("Q6").style.display = "none";
            if (marks6.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit7").onclick = function () {
            document.getElementById("Q8").style.display = "block";
            document.getElementById("Q7").style.display = "none";
            if (marks7.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit8").onclick = function () {
            document.getElementById("Q9").style.display = "block";
            document.getElementById("Q8").style.display = "none";
            if (marks8.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }
        document.getElementById("sumbit9").onclick = function () {
            document.getElementById("Q10").style.display = "block";
            document.getElementById("Q9").style.display = "none";
            if (marks9.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
        }

        document.getElementById("sumbit10").onclick = function () {
            document.getElementById("Q10").style.display = "none";
            document.getElementById("Myh1").style.display = "none";
            document.getElementById("res").style.display = "block";
            if (marks10.checked) {
                result = result + 1
            } else {
                //   do nothing  
            }
            if (result == 0) {
                document.getElementById("head").textContent = "YOU HAVE DONE NO QUESTION CORRECT";
                document.getElementById("result").textContent = "0/10";
            } else {
                document.getElementById("head").textContent = `YOU HAVE DONE ${result} QUESTION CORRECT`;
                document.getElementById("result").textContent = `${result}/10`;
            }
            if (result <= 2) {
                document.getElementById("subhead").textContent = "YOU GOT AN F";
            } else if (result <= 5) {
                document.getElementById("subhead").textContent = "YOU GOT AN C";
            }
            else if (result <= 7)
                document.getElementById("subhead").textContent = "YOU GOT AN B";
            else if (result <= 9)
                document.getElementById("subhead").textContent = "YOU GOT AN A";
            else if (result == 10)
                document.getElementById("subhead").textContent = "YOU GOT AN A+";
            console.log(result);
        }
    </script>
</body>

</html>
